{
  "localeLang": "en-GB",
  "localeLangIndex": 8,
  "sourceType": "url-1080-H264",
  "sourceTypeIndex": 0,
  "osdOpacity": 60,
  "debug": true,
  "playLowerQuality": true,
  "forceLocalTest": false,
  "useCardWindow": false
}
